{
    "compilerOptions": {
        "module": "none",
        "noImplicitAny": false,
        "jsx": "react",
        "typeRoots" : ["./typings"],
        "sourceMap": true
    },
    "include": [
        "app/src/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}